spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# ===============================
# = DATA SOURCE
# ===============================

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin://@dbcondev2.aycap.bayad.co.th:1588/aycapd
#jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=ibb_app_uat5
spring.datasource.password=ibb_app_uat5_11g
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
#Oracle connection
# ===============================

oracle.username=ibb_app_uat5
oracle.password=ibb_app_uat5_11g
oracle.url=jdbc:oracle:thin://@dbcondev2.aycap.bayad.co.th:1588/aycapd

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true
#spring.datasource1.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/H2testDB
#spring.datasource1.driverClassName=org.h2.Driver
#spring.datasource1.username=sa
#spring.datasource1.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
