spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=9888



server.servlet.contextPath=/myapp

spring.main.banner-mode=off
spring.datasource.platform=h2
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


# ===============================
# = DATA SOURCE
# ===============================

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin://@dbcondev2.aycap.bayad.co.th:1588/aycapd
#jdbc:oracle:thin:@//spring.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=ibb_app_uat5
spring.datasource.password=ibb_app_uat5_11g
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ===============================
#Oracle connection
# ===============================

oracle.username=ibb_app_uat5
oracle.password=ibb_app_uat5_11g
oracle.url=jdbc:oracle:thin://@dbcondev2.aycap.bayad.co.th:1588/aycapd


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)


#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=create-drop


#spring.h2.console.enabled=true
#spring.datasource1.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:/data/H2testDB
#spring.datasource1.driverClassName=org.h2.Driver
#spring.datasource1.username=sa
#spring.datasource1.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
